REACT_APP_AUTH0_DOMAIN=dev-2cf59a31.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=rrwygXFgF8LgSGhV4ufVQprovN3iITpD
REACT_APP_AUTH0_AUDIENCE=https://reservationizr.com
REACT_APP_API_URL=http://localhost:5002
